# JavaTehtavat

./: .gitignore  enrollments.ser  notebook_view.fxml
1.1_Java_as_a_programming_language/src/: Task1.java  Task2.java  Task3.java  Task4.java
1.2._Variables,_input_and_output,_type_conversion,_and_arithmetic_operators/src/: Task5.java  Task6.java  Task7.java
1.3_Control_structures/src/: Task10.java  Task11.java  Task8.java  Task9.java
1.4_Arrays/src/: Task12.java  Task13.java  Task14.java
2.1_Class_object_constructor_instance_variable_method/src/: Task15.java  Task17.java
2.1_Class_object_constructor_instance_variable_method/src/Task16/: Car.java  CarDriver.java
2.1_Class_object_constructor_instance_variable_method/src/Task16 copy/: .LCKCar.java~
2.1_Class_object_constructor_instance_variable_method/src/Task17/: CoffeeMaker.java  CoffeeMakerDriver.java
2.1_Class_object_constructor_instance_variable_method/src/Task18/: Car.java  CarDriver.java
2.2_Collections/src/Task19/: GroceryListManager.java
2.2_Collections/src/Task20/: GroceryListManager.java
2.2_Collections/src/Task21/: GroceryListManager.java
2.2_Collections/src/Task22/: GroceryListManager.java
2.2_Collections/src/Task23/: GroceryListManager.java
2.3_Association/src/Task24/: Library.java
2.3_Association/src/Task25/: Library.java
2.3_Association/src/Task26/: Library.java
2.3_Association/src/Task27/: Library.java
2.3_Association/src/Task28/: Library.java
2.3_Association/src/Task29/: Library.java
3.1_Inheritance/src/Task30/: Car.java  CarDriver.java
3.1_Inheritance/src/Task31/: Car.java  CarDriver.java
3.1_Inheritance/src/Task32/: ShapeCalculator.java
3.4_DataStreamsAndExceptions/src/: Main.java
6.1_Principles_of_GUI,_events,_MVC_model/demo/: pom.xml
7.1_Preparing_the_database_and_the_connection/: pom.xml
7.2_Database_usage_via_JDBC_driver/: pom.xml
7.2_Database_usage_via_JDBC_driver/src/main/java/application/: CompanyApp.java
7.2_Database_usage_via_JDBC_driver/src/main/java/controller/: ProjectController.java
7.2_Database_usage_via_JDBC_driver/src/main/java/dao/: CurrencyDao.java
7.2_Database_usage_via_JDBC_driver/src/main/java/datasource/: MariaDbConnection.java
7.2_Database_usage_via_JDBC_driver/src/main/java/entity/: CurrencyEntity.java
7.2_Database_usage_via_JDBC_driver/src/main/java/model/: Currency.java
7.2_Database_usage_via_JDBC_driver/src/main/java/view/: ProjectView.java
7.3_Basics_of_object-relational_mapping/: pom.xml
8.1_UnitTesting/: pom.xml
8.1_UnitTesting/src/: Main.java
8.1_UnitTesting_Task1/: pom.xml
8.3_Lambda/src/main/java/: Person.java  (+1 more)
8.4_Functional/: pom.xml
FMXL_test/: pom.xml
(+64 files in other folders)
